<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_inbox"
            android:title="Blog" />
        <item
            android:id="@+id/nav_moniter"
            android:icon="@drawable/ic_menu_camera"
            android:title="Real Time-Monitering" />
        <item
            android:id="@+id/nav_lock"
            android:icon="@drawable/ic_screen_lock_portrait"
            android:title="Lock/Unlock" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
        </menu>
    </item>

</menu>
