<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buttersmart.magilock.PostActivity">

    <ImageButton
        android:id="@+id/AddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_btn"
        android:background="#00ffffff"/>

    <EditText
        android:id="@+id/editTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddImage"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:hint="Title"
        android:background="@drawable/input_outline"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:id="@+id/editTxtDesc"
        android:layout_below="@id/editTxtTitle"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
