<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buttersmart.magilock.RealTimeFragment"
    android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <com.github.niqdev.mjpeg.MjpegSurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            stream:type="stream_default" />
</FrameLayout>
